# serverside-programming-jeppe

./: README.md
server-prog-blazer-app/server-prog-blazer-app/: Program.cs  _Imports.razor  appsettings.json  server-prog-blazer-app.csproj
server-prog-blazer-app/server-prog-blazer-app/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
server-prog-blazer-app/server-prog-blazer-app/Codes/: EncryptionTest.cs
server-prog-blazer-app/server-prog-blazer-app/Data/: ApplicationDbContext.cs  DatabaseContext.cs  WeatherForecast.cs  WeatherForecastService.cs
server-prog-blazer-app/server-prog-blazer-app/Migrations/: 20230301080831_Todo.Designer.cs  20230301080831_Todo.cs  20230301101746_Todo1.Designer.cs  20230301101746_Todo1.cs  20230301101941_Todo2.Designer.cs  20230301101941_Todo2.cs  20230302074737_TodoHashed.Designer.cs  20230302074737_TodoHashed.cs  20230302074839_TodoHashed1.Designer.cs  20230302074839_TodoHashed1.cs  20230302091344_TodoHashed5.Designer.cs  20230302091344_TodoHashed5.cs  DatabaseContextModelSnapshot.cs
server-prog-blazer-app/server-prog-blazer-app/Pages/: AddItem.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Todo.cshtml  Todo.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
server-prog-blazer-app/server-prog-blazer-app/Properties/: launchSettings.json
server-prog-blazer-app/server-prog-blazer-app/Repo/: HashRepo.cs  TodoRepo.cs
server-prog-blazer-app/server-prog-blazer-app/Shared/: MainLayout.razor  NavMenu.razor
server-prog-blazer-app/server-prog-blazer-app/models/: Hashed.cs  Todo.cs
(+13 files in other folders)
